{
  "name": "licoreria-la-ultima-ronda",
  "version": "1.0.0",
  "description": "Tienda online de licores La Última Ronda",
  "main": "backend/servidor.js",
  "scripts": {
    "start": "node backend/servidor.js",
    "build": "cd backend && npm install",
    "postinstall": "cd backend && npm install"
  },
  "dependencies": {},
  "engines": {
    "node": "20.x"
  }
}
